<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vista.Frm_agregarNonGrata" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAACAAAACABCAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Frm_agregarNonGrata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Frm_confirmacionAgregarPasajero" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAABACUAABCAAACAAAACIAAAAAAEAIoACBAEAAA=</HashCode>
      <FileName>Frm_confirmacionAgregarPasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.FrmAgregarPasajero" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAAAAAADAACAAAAACCgAADCAAEAAAAAAACQAAAAAA=</HashCode>
      <FileName>FrmAgregarPasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.FrmAgregarVuelo" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAACAgAAIAAACAAAACAAAAAAIAAAQAAAAAABA=</HashCode>
      <FileName>FrmAgregarVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.FrmLogin" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAAAAAAGAAAACAAAAAiAQAAAAACAEAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.FrmMenuPrincipal" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAEAABgDCQgAIEAoChBIpWAAAkQCDAoUACAAAECAA=</HashCode>
      <FileName>FrmMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Program" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Visualizador" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Visualizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>